<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="28D-5E-Yti" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="09B-Yz-cQT"/>
                        <segue destination="skM-gB-zbO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="V05-en-wlC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="iy3-NP-llx">
            <objects>
                <viewController id="28D-5E-Yti" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9j-F3-ayG" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-Qc-ONk">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ety-d4-ge9">
                                <rect key="frame" x="16" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-KS-1YQ">
                                <rect key="frame" x="265" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xS5-j1-grb" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="g3w-6b-4Jo"/>
                                    <constraint firstAttribute="height" constant="75" id="jdX-SE-b5f"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Brs-4D-NVN">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChannelCell" id="AbF-8Y-Rxl" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AbF-8Y-Rxl" id="8us-Th-7LV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-gu-Boq">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uNb-gu-Boq" firstAttribute="leading" secondItem="8us-Th-7LV" secondAttribute="leadingMargin" constant="20" id="e5a-6s-9KA"/>
                                                <constraint firstItem="uNb-gu-Boq" firstAttribute="centerY" secondItem="8us-Th-7LV" secondAttribute="centerY" id="pcZ-CC-IG3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="uNb-gu-Boq" id="eKK-FQ-8cU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCV-ns-dr8">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="28D-5E-Yti" eventType="touchUpInside" id="HID-08-W6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k2R-Qc-ONk" firstAttribute="leading" secondItem="B9j-F3-ayG" secondAttribute="leadingMargin" id="BKA-nU-7ph"/>
                            <constraint firstItem="xS5-j1-grb" firstAttribute="leading" secondItem="B9j-F3-ayG" secondAttribute="leadingMargin" id="DYh-MS-YC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ND-KS-1YQ" secondAttribute="trailing" constant="72" id="Flr-IZ-1Ov"/>
                            <constraint firstItem="ety-d4-ge9" firstAttribute="top" secondItem="k2R-Qc-ONk" secondAttribute="bottom" constant="20" id="Fv3-wy-W24"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xS5-j1-grb" secondAttribute="bottom" constant="20" id="Pmg-ot-exm"/>
                            <constraint firstItem="k2R-Qc-ONk" firstAttribute="top" secondItem="B9j-F3-ayG" secondAttribute="topMargin" constant="24" id="R0U-JG-GgV"/>
                            <constraint firstItem="Brs-4D-NVN" firstAttribute="top" secondItem="1ND-KS-1YQ" secondAttribute="bottom" constant="20" id="YJj-Ox-I4N"/>
                            <constraint firstItem="NCV-ns-dr8" firstAttribute="centerY" secondItem="xS5-j1-grb" secondAttribute="centerY" id="ZEc-nJ-L8R"/>
                            <constraint firstAttribute="trailing" secondItem="Brs-4D-NVN" secondAttribute="trailing" id="kRy-qe-fke"/>
                            <constraint firstItem="Brs-4D-NVN" firstAttribute="leading" secondItem="B9j-F3-ayG" secondAttribute="leading" id="rHT-WQ-zc6"/>
                            <constraint firstItem="xS5-j1-grb" firstAttribute="top" secondItem="Brs-4D-NVN" secondAttribute="bottom" constant="20" id="vTF-7C-Vfa"/>
                            <constraint firstItem="NCV-ns-dr8" firstAttribute="leading" secondItem="xS5-j1-grb" secondAttribute="trailing" constant="20" id="w09-Ml-0U2"/>
                            <constraint firstItem="1ND-KS-1YQ" firstAttribute="centerY" secondItem="ety-d4-ge9" secondAttribute="centerY" id="xJH-CD-FaN"/>
                            <constraint firstItem="ety-d4-ge9" firstAttribute="leading" secondItem="B9j-F3-ayG" secondAttribute="leadingMargin" id="xYx-S9-12p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pIg-3S-g59"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="NCV-ns-dr8" id="SrG-7l-Og2"/>
                        <outlet property="tableView" destination="Brs-4D-NVN" id="ktz-rF-vTV"/>
                        <outlet property="userImg" destination="xS5-j1-grb" id="78l-7s-clr"/>
                        <segue destination="hA3-JO-Jz1" kind="show" identifier="toLogin" id="W4E-Hd-8UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSP-ik-yPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-200.14992503748127"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="noJ-Hj-nZm">
            <objects>
                <viewController id="hA3-JO-Jz1" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orb-yw-VPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NfU-hF-2bp">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XsS-86-HUd">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eM7-fu-OhB"/>
                                            <constraint firstAttribute="width" constant="48" id="fv0-dS-RE3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-xU-HCR">
                                        <rect key="frame" x="60" y="8.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kk-8Z-Wdb">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="o4T-Zr-6bO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCP-Pi-GES" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fos-57-7ux"/>
                                    <constraint firstAttribute="width" constant="250" id="vWK-EI-Ibb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="Abg-kB-RLT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CC3-dG-ef9">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-m5-phS">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TZW-5g-EQV"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mM-Jl-k7H">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="fzP-eL-Vvj"/>
                                            <constraint firstAttribute="height" constant="2" id="kVN-aN-uKV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IX1-EN-h9e">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="2Ja-O9-wx5"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-oG-be9">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="NnL-6U-byp"/>
                                            <constraint firstAttribute="height" constant="2" id="Qr5-iH-hKk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F8-pH-0VB">
                                <rect key="frame" x="88" y="336" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="GQS-Zj-6yM"/>
                                    <constraint firstAttribute="width" constant="199" id="g5Y-6l-mVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="LIr-pL-x53"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="MkI-Ew-4CM">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CC3-dG-ef9" firstAttribute="top" secondItem="NfU-hF-2bp" secondAttribute="bottom" constant="40" id="CHL-6P-2sT"/>
                            <constraint firstItem="BCP-Pi-GES" firstAttribute="top" secondItem="CC3-dG-ef9" secondAttribute="bottom" constant="40" id="E3b-pX-So4"/>
                            <constraint firstItem="2kk-8Z-Wdb" firstAttribute="top" secondItem="orb-yw-VPJ" secondAttribute="topMargin" constant="8" id="EUy-T8-z49"/>
                            <constraint firstItem="9F8-pH-0VB" firstAttribute="top" secondItem="BCP-Pi-GES" secondAttribute="bottom" id="Tej-0P-Yxg"/>
                            <constraint firstItem="BCP-Pi-GES" firstAttribute="centerX" secondItem="orb-yw-VPJ" secondAttribute="centerX" id="XSz-bf-NKV"/>
                            <constraint firstItem="MkI-Ew-4CM" firstAttribute="centerY" secondItem="orb-yw-VPJ" secondAttribute="centerY" constant="-100" id="Yep-a5-rrF"/>
                            <constraint firstItem="CC3-dG-ef9" firstAttribute="centerX" secondItem="orb-yw-VPJ" secondAttribute="centerX" id="ZM3-ug-NLm"/>
                            <constraint firstItem="9F8-pH-0VB" firstAttribute="centerX" secondItem="orb-yw-VPJ" secondAttribute="centerX" id="dmt-46-PpA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2kk-8Z-Wdb" secondAttribute="trailing" id="gDJ-Ea-60h"/>
                            <constraint firstItem="NfU-hF-2bp" firstAttribute="centerX" secondItem="orb-yw-VPJ" secondAttribute="centerX" id="ha9-sn-nbe"/>
                            <constraint firstItem="NfU-hF-2bp" firstAttribute="top" secondItem="orb-yw-VPJ" secondAttribute="topMargin" constant="60" id="v0D-ic-mIk"/>
                            <constraint firstItem="MkI-Ew-4CM" firstAttribute="centerX" secondItem="orb-yw-VPJ" secondAttribute="centerX" id="v8h-sa-Gk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OQ-wh-Mjp"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="IX1-EN-h9e" id="EEH-Fe-ea8"/>
                        <outlet property="spinner" destination="MkI-Ew-4CM" id="R5O-Q3-eqb"/>
                        <outlet property="usernameTxt" destination="ZJy-m5-phS" id="Rf9-O2-CSJ"/>
                        <segue destination="2fq-Q7-UGg" kind="show" identifier="toCreateAccount" id="DLS-5f-Oud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu8-97-HcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-200.14992503748127"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="VQf-P7-kXl">
            <objects>
                <viewController id="2fq-Q7-UGg" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wJ-PD-Ov6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-a0-icX">
                                <rect key="frame" x="331" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2fq-Q7-UGg" eventType="touchUpInside" id="JhK-gc-YTo"/>
                                    <action selector="closePressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="sov-ta-152"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-ov-vq5" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hpP-71-sLG"/>
                                    <constraint firstAttribute="height" constant="50" id="rhc-gO-Ul7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="2fq-Q7-UGg" eventType="touchUpInside" id="o6u-Kb-osn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-YF-LUQ">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-B5-Aqa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3kA-zX-JN0"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98M-Bw-1GH">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FGj-sa-uLw"/>
                                            <constraint firstAttribute="width" constant="250" id="tO1-Gf-rzU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQs-g0-Wja">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4BP-kX-xYH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-KK-wM3">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B7H-a1-6hd"/>
                                            <constraint firstAttribute="width" constant="250" id="iXp-KQ-sZv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-sL-W6n">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lc3-ln-mBA"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knc-ZV-cZ3">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4aS-Pr-dyW"/>
                                            <constraint firstAttribute="height" constant="2" id="8de-OP-YBN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-el-QKi">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2Rk-We-2mI" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BNm-Cs-Tfm"/>
                                    <constraint firstAttribute="height" constant="100" id="Z3z-ZF-r4n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-WF-o9g">
                                <rect key="frame" x="148.5" y="299" width="78" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gXB-ap-zmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="HQH-AD-CbS"/>
                                    <action selector="pickAvatarPressed:" destination="2fq-Q7-UGg" eventType="touchUpInside" id="m7W-Af-n7p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-He-Bs8">
                                <rect key="frame" x="88.5" y="433" width="199" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="UgT-80-r4G"/>
                                    <constraint firstAttribute="height" constant="26" id="oVZ-G4-1it"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hA3-JO-Jz1" eventType="touchUpInside" id="u1a-kb-fSP"/>
                                    <action selector="pickBGColorPressed:" destination="2fq-Q7-UGg" eventType="touchUpInside" id="dft-Cm-TJb"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-D0-57a">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Jv-el-QKi" firstAttribute="top" secondItem="8wJ-PD-Ov6" secondAttribute="topMargin" constant="40" id="1uu-2y-R0x"/>
                            <constraint firstItem="Djf-WF-o9g" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="2zs-vt-wvw"/>
                            <constraint firstItem="Ezw-D0-57a" firstAttribute="centerY" secondItem="8wJ-PD-Ov6" secondAttribute="centerY" constant="-100" id="53z-ot-88t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LlV-ov-vq5" secondAttribute="bottom" constant="20" id="7NA-SK-MYv"/>
                            <constraint firstItem="hpa-He-Bs8" firstAttribute="top" secondItem="Djf-WF-o9g" secondAttribute="bottom" constant="4" id="EGW-BB-est"/>
                            <constraint firstItem="2Rk-We-2mI" firstAttribute="top" secondItem="HJP-YF-LUQ" secondAttribute="bottom" constant="40" id="GdR-We-HXP"/>
                            <constraint firstItem="hpa-He-Bs8" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="MGA-Nr-z1J"/>
                            <constraint firstItem="2Rk-We-2mI" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="MTK-jQ-U5I"/>
                            <constraint firstItem="HJP-YF-LUQ" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="dZv-ZZ-Mrc"/>
                            <constraint firstItem="Ezw-D0-57a" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="h3G-1J-lxk"/>
                            <constraint firstItem="LlV-ov-vq5" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="lj2-dj-dkY"/>
                            <constraint firstItem="Djf-WF-o9g" firstAttribute="top" secondItem="2Rk-We-2mI" secondAttribute="top" id="nyu-eB-Gul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2FW-a0-icX" secondAttribute="trailing" id="ooe-OY-d49"/>
                            <constraint firstItem="HJP-YF-LUQ" firstAttribute="top" secondItem="8Jv-el-QKi" secondAttribute="bottom" constant="40" id="qYg-vF-Cm1"/>
                            <constraint firstItem="2FW-a0-icX" firstAttribute="top" secondItem="8wJ-PD-Ov6" secondAttribute="topMargin" constant="8" id="sit-3J-Ihw"/>
                            <constraint firstItem="8Jv-el-QKi" firstAttribute="centerX" secondItem="8wJ-PD-Ov6" secondAttribute="centerX" id="w1t-4m-j4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IaI-Bd-XPQ"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="AQs-g0-Wja" id="xMj-Pd-n73"/>
                        <outlet property="passTxt" destination="PrE-sL-W6n" id="KA6-Kw-zkk"/>
                        <outlet property="spinner" destination="Ezw-D0-57a" id="vre-TF-767"/>
                        <outlet property="userImg" destination="2Rk-We-2mI" id="the-zT-dJg"/>
                        <outlet property="usernameTxt" destination="5O1-B5-Aqa" id="dmo-N6-Sar"/>
                        <segue destination="Gfm-lm-5oU" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="45G-BS-3yy"/>
                        <segue destination="XxW-h2-UPY" kind="show" identifier="toAvatarPicker" id="eRS-g1-aVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f97-hG-eBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Gfm-lm-5oU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="ViS-Ze-XsZ">
            <objects>
                <viewController id="XxW-h2-UPY" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84T-6p-Dxt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld8-uw-2GU">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cwS-yH-NL6"/>
                                    <constraint firstAttribute="height" constant="30" id="jvy-dv-9RM"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="XxW-h2-UPY" eventType="touchUpInside" id="VsF-oa-Ds2"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-Un-V1K">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="w6l-6n-q60"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="XxW-h2-UPY" eventType="valueChanged" id="T5y-Jm-vUO"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8gu-GW-cyI">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sSB-Ha-8bE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="WnO-SS-o3R" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-2b-1U4">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8FR-2b-1U4" firstAttribute="leading" secondItem="WnO-SS-o3R" secondAttribute="leading" constant="10" id="FAy-2K-tA9"/>
                                            <constraint firstAttribute="trailing" secondItem="8FR-2b-1U4" secondAttribute="trailing" constant="10" id="iLx-63-x21"/>
                                            <constraint firstItem="8FR-2b-1U4" firstAttribute="top" secondItem="WnO-SS-o3R" secondAttribute="top" constant="10" id="isb-qc-vt3"/>
                                            <constraint firstAttribute="bottom" secondItem="8FR-2b-1U4" secondAttribute="bottom" constant="10" id="vUp-0H-HEH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImage" destination="8FR-2b-1U4" id="wTD-NT-LuO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8j-Un-V1K" firstAttribute="top" secondItem="84T-6p-Dxt" secondAttribute="topMargin" constant="8" id="0VJ-dV-9tj"/>
                            <constraint firstItem="ld8-uw-2GU" firstAttribute="top" secondItem="84T-6p-Dxt" secondAttribute="topMargin" constant="8" id="PAR-4Y-t5R"/>
                            <constraint firstItem="8gu-GW-cyI" firstAttribute="top" secondItem="ld8-uw-2GU" secondAttribute="bottom" constant="20" id="fiK-rh-AYq"/>
                            <constraint firstItem="8gu-GW-cyI" firstAttribute="leading" secondItem="84T-6p-Dxt" secondAttribute="leading" id="ju5-Ko-CqW"/>
                            <constraint firstAttribute="bottom" secondItem="8gu-GW-cyI" secondAttribute="bottom" id="qVq-4k-CqM"/>
                            <constraint firstItem="ld8-uw-2GU" firstAttribute="leading" secondItem="84T-6p-Dxt" secondAttribute="leadingMargin" id="xkI-GV-Wbp"/>
                            <constraint firstAttribute="trailing" secondItem="8gu-GW-cyI" secondAttribute="trailing" id="xtb-Ui-tEL"/>
                            <constraint firstItem="v8j-Un-V1K" firstAttribute="centerX" secondItem="84T-6p-Dxt" secondAttribute="centerX" id="zyg-K1-ONa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7y-n0-GBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8gu-GW-cyI" id="ZTc-PU-s00"/>
                        <outlet property="segmentControl" destination="v8j-Un-V1K" id="5rW-M2-O8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4N-he-6m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3760.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="j7w-QT-aYX">
            <objects>
                <viewController id="skM-gB-zbO" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Sb-0m-vws">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he8-Gp-xPb" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vr-bc-SXB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GGS-Og-0WB"/>
                                            <constraint firstAttribute="width" constant="24" id="RFY-Sb-XqJ"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZP-Ro-xDZ">
                                        <rect key="frame" x="161.5" y="46" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0ZP-Ro-xDZ" firstAttribute="centerY" secondItem="4Vr-bc-SXB" secondAttribute="centerY" id="SRk-e8-0E6"/>
                                    <constraint firstAttribute="bottom" secondItem="4Vr-bc-SXB" secondAttribute="bottom" constant="12" id="XYN-HJ-tIr"/>
                                    <constraint firstItem="4Vr-bc-SXB" firstAttribute="leading" secondItem="he8-Gp-xPb" secondAttribute="leading" constant="12" id="XdQ-vi-MAV"/>
                                    <constraint firstItem="0ZP-Ro-xDZ" firstAttribute="centerX" secondItem="he8-Gp-xPb" secondAttribute="centerX" id="cGx-ra-loB"/>
                                    <constraint firstAttribute="height" constant="77" id="s1X-4S-oYz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="he8-Gp-xPb" firstAttribute="leading" secondItem="3Sb-0m-vws" secondAttribute="leading" id="HSa-v3-fOd"/>
                            <constraint firstItem="he8-Gp-xPb" firstAttribute="trailing" secondItem="3Sb-0m-vws" secondAttribute="trailing" id="MBw-0Z-t2i"/>
                            <constraint firstItem="he8-Gp-xPb" firstAttribute="top" secondItem="3Sb-0m-vws" secondAttribute="top" id="fd7-tl-AiL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Dk-x5-0bu"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="4Vr-bc-SXB" id="cz5-q4-G28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXM-ra-fE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="500.59970014992507"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
