<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Smack" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="9rM-LX-VsJ" id="BoT-yf-XzR"/>
                <outlet property="profileImg" destination="okv-uX-Wgu" id="dy6-iu-x7F"/>
                <outlet property="userEmail" destination="C9Z-D1-4jo" id="rXn-Xq-LjV"/>
                <outlet property="userName" destination="uqY-DN-Ujs" id="xNB-RY-NRS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-LX-VsJ" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXl-ar-1qY">
                    <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-1A-CRG">
                            <rect key="frame" x="299" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="closeModalPressed:" destination="-1" eventType="touchUpInside" id="meh-Kj-YMC"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="LdE-i4-9Oy">
                            <rect key="frame" x="101" y="55" width="133" height="210.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TB7-kF-kXw">
                                    <rect key="frame" x="3" y="0.0" width="127" height="27.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="okv-uX-Wgu" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                    <rect key="frame" x="16.5" y="41.5" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="rsg-zo-SQJ"/>
                                        <constraint firstAttribute="height" constant="100" id="yGD-MB-DuV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woody" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-DN-Ujs">
                                    <rect key="frame" x="39" y="155.5" width="55.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="woody@dev.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Z-D1-4jo">
                                    <rect key="frame" x="0.0" y="190" width="133" height="20.5"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-4n-biM">
                            <rect key="frame" x="133" y="316" width="68" height="36"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="Lw1-ja-9R3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="7kj-7x-xSm"/>
                        <constraint firstAttribute="trailing" secondItem="b5X-1A-CRG" secondAttribute="trailing" constant="8" id="96q-I4-l7H"/>
                        <constraint firstItem="UIZ-4n-biM" firstAttribute="centerX" secondItem="FXl-ar-1qY" secondAttribute="centerX" id="AJ6-Wa-ZWp"/>
                        <constraint firstAttribute="bottom" secondItem="UIZ-4n-biM" secondAttribute="bottom" constant="8" id="EZF-yZ-vOi"/>
                        <constraint firstItem="LdE-i4-9Oy" firstAttribute="centerX" secondItem="FXl-ar-1qY" secondAttribute="centerX" id="ZA5-Sd-C9o"/>
                        <constraint firstItem="b5X-1A-CRG" firstAttribute="top" secondItem="FXl-ar-1qY" secondAttribute="top" constant="8" id="k9O-1a-7LO"/>
                        <constraint firstItem="LdE-i4-9Oy" firstAttribute="centerY" secondItem="FXl-ar-1qY" secondAttribute="centerY" constant="-20" id="xki-gJ-pvi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9rM-LX-VsJ" secondAttribute="bottom" id="IQ8-Hi-XlL"/>
                <constraint firstAttribute="trailing" secondItem="9rM-LX-VsJ" secondAttribute="trailing" id="Lj4-6d-Gov"/>
                <constraint firstItem="FXl-ar-1qY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="RPc-gk-mme"/>
                <constraint firstItem="9rM-LX-VsJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rf6-AR-ech"/>
                <constraint firstItem="9rM-LX-VsJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WeD-bu-Vra"/>
                <constraint firstAttribute="trailing" secondItem="FXl-ar-1qY" secondAttribute="trailing" constant="20" id="cFW-VX-Xff"/>
                <constraint firstItem="FXl-ar-1qY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ecs-jo-PWv"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
